<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            color: black;
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.4px;
            line-height: 24px;
        }

        h1 {
            color: #e09654;
            text-align: center;
            font-size: 34px;
            font-family: verdana;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.4px;
            line-height: 24px;
            margin-left: 19px;
        }

        input {
            margin: 10px 40px;
        }

        div {
            margin: 0px 20px;
        }
    </style>
</head>

<body>

    <select onChange=change() id = "op">

        <option value="select" > try one </option>
        <option value="dat_a" > data - 1 </option>
        <option value="dat_b" > data - 2 </option>

    </select>

    <br>
    <br>

    <table>

    </table>

    <script>


        file1 = false ? "data1.csv" : 'https://raw.githubusercontent.com/pfescriva/Super-repository/main/data1.csv'

        file2 = false ? "data2.csv" : 'https://raw.githubusercontent.com/pfescriva/Task-2/main/data2.csv'



        function change() {
            if (document.getElementById('op').value == 'dat_a') {
                d3.csv(file1, (d, i, c) => { d3.select("table")  .append("tr") .selectAll("td") .data(c).enter() .append("td").text(e => d[e])
                    })
            }

            else if (document.getElementById('op').value == 'dat_b') {
                d3.csv(file2, (d, i, c) => { d3.select("table")  .append("tr") .selectAll("td") .data(c).enter() .append("td").text(e => d[e])
                    })
            }
        }




    </script>
</body>
</html> 